server {
    listen 80;
    root /usr/share/nginx/html/;

    location / {
        try_files /index.html =404;
        if ($http_user_agent ~* ^curl) {
            rewrite ^/$ "/content.json" last;
        }
    }
}
