server {
    listen 80;
    listen 8080;
    root /usr/share/nginx/html/;

    location / {
        if ($http_user_agent ~* ^curl) {
            rewrite ^/$ "/content.json" last;
        }
        try_files /index.html =404;
    }
}
